[gd_scene format=3 uid="uid://bqp0hrxloie2a"]

[ext_resource type="Script" uid="uid://bvp3xsblk7h7p" path="res://player.gd" id="1_evvns"]
[ext_resource type="Texture2D" uid="uid://d0aexlnfmwj18" path="res://Bonus (player ship)/sprite_player_spaceship_up_down.png" id="2_yq54j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cnxs"]
radius = 18.0
height = 124.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ap6j"]
atlas = ExtResource("2_yq54j")
region = Rect2(0, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn35j"]
atlas = ExtResource("2_yq54j")
region = Rect2(350, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c340"]
atlas = ExtResource("2_yq54j")
region = Rect2(700, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nkh"]
atlas = ExtResource("2_yq54j")
region = Rect2(1050, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdx3"]
atlas = ExtResource("2_yq54j")
region = Rect2(1400, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pok"]
atlas = ExtResource("2_yq54j")
region = Rect2(1750, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtw28"]
atlas = ExtResource("2_yq54j")
region = Rect2(2100, 0, 350, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ypvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ap6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtw28")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2htbf"]
size = Vector2(9, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsi04"]
size = Vector2(11, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asbp3"]
size = Vector2(1163, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dt2w"]
size = Vector2(1152, 18)

[node name="jogo" type="Node2D" unique_id=1479081935]

[node name="player" type="CharacterBody2D" parent="." unique_id=44947191]
script = ExtResource("1_evvns")

[node name="CorpoPlayer" type="CollisionShape2D" parent="player" unique_id=1014898581]
position = Vector2(187, 336)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8cnxs")

[node name="ImagemPlayer" type="AnimatedSprite2D" parent="player" unique_id=521174829]
position = Vector2(190, 335)
scale = Vector2(0.47142857, 0.48000008)
sprite_frames = SubResource("SpriteFrames_7ypvo")
autoplay = "default"

[node name="Paredes" type="StaticBody2D" parent="." unique_id=1425473534]

[node name="esq" type="CollisionShape2D" parent="Paredes" unique_id=1619549437]
position = Vector2(1.5, 320)
shape = SubResource("RectangleShape2D_2htbf")

[node name="dir" type="CollisionShape2D" parent="Paredes" unique_id=879176602]
position = Vector2(1149.5, 319.5)
shape = SubResource("RectangleShape2D_xsi04")

[node name="teto" type="CollisionShape2D" parent="Paredes" unique_id=616856085]
position = Vector2(584, 7)
shape = SubResource("RectangleShape2D_asbp3")

[node name="chao" type="CollisionShape2D" parent="Paredes" unique_id=1364325936]
position = Vector2(577, 638)
shape = SubResource("RectangleShape2D_1dt2w")
