[gd_scene format=3 uid="uid://cd3c4sr8qfy57"]

[ext_resource type="Texture2D" uid="uid://dr7xm3aet1ath" path="res://fundo.png" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://ctu2ia6v1qhwr" path="res://Diary Story.otf" id="2_mae5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epc37"]
texture = ExtResource("1_ouk20")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb8cv"]
bg_color = Color(0.25951988, 0.60604054, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpam0"]
bg_color = Color(0.12650713, 0.6196284, 0.9999997, 1)

[node name="Menu" type="Control" unique_id=816408341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="Panel" parent="." unique_id=2020260265]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_epc37")

[node name="Titulo" type="Label" parent="." unique_id=819381537]
layout_mode = 0
offset_left = 316.0
offset_top = 19.0
offset_right = 840.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 200
text = "Parallax"

[node name="Botões" type="VBoxContainer" parent="." unique_id=1197203507]
layout_mode = 0
offset_left = 371.0
offset_top = 371.0
offset_right = 832.0
offset_bottom = 611.0

[node name="Jogar" type="Button" parent="Botões" unique_id=235713234]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_jb8cv")
text = "Jogar"

[node name="Sair" type="Button" parent="Botões" unique_id=1778929715]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_bpam0")
text = "Sair"
