[gd_scene format=3 uid="uid://bpg1cqlyqqvab"]

[ext_resource type="Script" uid="uid://bca1alfih3y4u" path="res://scripts/menu.gd" id="1_eheat"]
[ext_resource type="Texture2D" uid="uid://bl5unbujheorq" path="res://assetpack/parallax/skies/Sky_sky.png" id="2_fapvr"]
[ext_resource type="FontFile" uid="uid://0eu8ct8bve0h" path="res://assetpack/Diary Story.otf" id="3_kdsmm"]
[ext_resource type="FontFile" uid="uid://hwgo4blejg6x" path="res://assetpack/parallax/Diary Story.otf" id="4_8lfl8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khprl"]
texture = ExtResource("2_fapvr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s44ji"]

[sub_resource type="LabelSettings" id="LabelSettings_e024t"]
font = ExtResource("3_kdsmm")
font_size = 300

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pqat"]
bg_color = Color(0.42745098, 0.61960787, 0.87058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b44qc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnwfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jovj"]
bg_color = Color(0.54901963, 0.73333335, 0.91764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iqwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jci41"]

[node name="Menu" type="Control" unique_id=166505323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eheat")

[node name="Fundo" type="Panel" parent="." unique_id=2085977469]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 1009.0
theme_override_styles/panel = SubResource("StyleBoxTexture_khprl")

[node name="Titulo" type="Label" parent="." unique_id=1076206953]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -331.5
offset_right = 393.0
offset_bottom = 331.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_s44ji")
text = "Parallax
"
label_settings = SubResource("LabelSettings_e024t")

[node name="Botoes" type="VBoxContainer" parent="." unique_id=244656884]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.71500003
anchor_right = 0.5
anchor_bottom = 0.71500003
offset_left = -52.0
offset_top = -81.32001
offset_right = 60.0
offset_bottom = 80.67999
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="Jogar" type="Button" parent="Botoes" unique_id=1210608379]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_8lfl8")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_3pqat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b44qc")
theme_override_styles/hover = SubResource("StyleBoxFlat_hnwfv")
text = "Jogar"

[node name="Sair" type="Button" parent="Botoes" unique_id=729700632]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kdsmm")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_5jovj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0iqwq")
theme_override_styles/hover = SubResource("StyleBoxFlat_jci41")
text = "Sair"

[connection signal="pressed" from="Botoes/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botoes/Sair" to="." method="_on_sair_pressed"]
